server {
    listen 80;
    
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Handle 404 errors by redirecting to index.html
    error_page 404 /index.html;
}
